PORT=3000

MONGO_URL=mongodb+srv://Devansh:LastOne@cluster0.m5krr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true

JWT_SECRET=mySecretKeyForThisApp

CLOUD_NAME=dput1qvbk

API_KEY=327177499559471

API_SECRET=3m1VS0biGIDIUjCpSev4d9MN1Ks